gd1989-12-30.117741.NeumannKMF4.daweez.d5scott.flac16
gd1980-09-29.nak300.walker-scotton.miller.106783.flac16
gd1993-03-11.sennME80.wklitz.96384.flac16
gd1990-09-15.aud.andrewf.92063.flac16
gd1986-06-26.aud.Taggart.Naks.116647.flac16
gd1983-10-14.aud.morris.111055.sbeok.flac24
gd1990-10-13.aud.holtz.GEMS.92841.flac16
gd1979-12-27.senn421.frisch.minches.83944.sbeok.flac16
gd1970-07-00.aud.miller.106571.flac16
gd1987-06-20.124397.beacon.akg460.flac24
gd1980-05-08.119061.nak700.wise.flac24
gd1988-09-08.109176.nakcm300-pasternak.mallick.flac16
gd1986-12-15.nak300.damico.88884.flac16
gd1980-04-01.fob.glassberg.motb-0076.96452.flac16
gd1985-07-13.BeyerM160.connor.76913.sbeok.flac16
gd1993-03-25.set1-AMS.keyser.25805.sbeok.shnf
gd1987-06-19.nakcm304.suraci.81604.sbeok.flac16
gd1989-05-27.pzm.russjcan.93686.sbeok.flac16
gd1981-08-28.fob.ellner.motb.91231.sbeok.flac16
gd1978-12-19.121940.sony54p.wagner.miller.flac24
gd1992-03-23.116458.sonicstudios.schmit.mallick.flac16
gd1970-11-07.aud.toner.berger.100330.flac16
gd1983-09-06.111711.Sennheiser421.daweez.d5scott.flac16
gd1988-10-18.122747.aud.flac16
gd1977-12-29.holwein.audience.jfishman.108432.flac16
gd1988-04-09.111691.daweez.d5scott.NeumannKMF4.flac16
gd1988-07-16.nak700.reutelhuber.russjcan.107042.flac16
gd1972-12-11.108946.aud.menke.motb.flac16
gd1990-09-14.117928.NeumannKMF4.daweez.d5scott.flac16
gd1979-12-03.senn-frisch.minches.83611.flac16
gd1978-01-10.aud.Rhinotrocity7.motb-0026.95068.flac16
gd1989-10-14.101824.wklitz.sennME80.flac16
gd1979-05-05.sonyecm.walker-scotton-miller.89056.flac16
gd1982-12-27.senn441.koucky.ladner.77463.sbeok.flac16
gd1995-06-28.119109.nak304.thunich.48kHz.flac1648
gd1981-03-12.nak300.morris.sbeok.102025.flac16
gd1980-09-04.fob.nak700.rolfe.miller.93783.sbeok.flac24
gd1988-09-03.akgmics.suraci.82980.sbeok.flac16
gd1988-06-17.aud.holtz.nak100s.112317.flac16
gd1987-07-02.Nak300CP4.Floater.Keo.115812.Flac2496
gd1985-06-25.121562.BeyerM160.d5scott.flac16
gd1979-10-25.senn.eaton.miller.93143.sbeok.flac16
gd1991-09-13.fob.brennecke-young.GEMS.97387.flac16
gd1987-04-09.119019.NeumannKMF4.daweez.d5scott.flac16
gd1985-10-29.108081.BeyerM160s-SonyD5.D5scott.flac16
gd1988-06-19.111252.daweez.NeumannKMF4.d5scott.flac16
gd1971-04-17.aud.boswell-smith.motb-0136.107075.flac16
gd1982-09-09.123191.beyerm160.streeter-miller.flac16
gd1974-05-21.amick.prescott.sbeok.114321.flac16
gd1982-04-03.nak700.wagner.82757.sbeok.flac16
gd1978-11-14.nak300.rolfe.miller.100205.sbeok.flac16
gd1994-04-01.119748.NAK300.Cage.sbeok.flac1644
gd1994-10-13.nak300.bleich.sirmick.96364.sbeok.flac16
gd1981-12-07.aud.unknown.sirmick.repitch-8448.79857.sbeok.flac16
gd1980-06-29.aud-set2.unknown.29917.sbeok.flac16
gd1990-05-06.111299.NeumannKMF4.daweez.d5scott.flac16
gd1993-02-22.116143.NeumannKMF4.daweez.d5scott.flac16
gd1994-07-21.112808.bk.schmit.sbeok.flac16
gd1987-04-18.senn441.corso.87639.sbeok.flac16
gd1984-10-08.110008.beyer-senn-daweez.D5scott.flac16
gd1985-04-27.nak100.holtz.jaz.102035.flac16
gd1990-07-22.aud.Holtz.Nak300s.112525.flac16
gd1991-09-16.fob.brennecke-young.GEMS.97389.flac16
gd1984-11-02.senn421.unknown.gastwirt.gems.77878.sbeok.flac16
gd1991-08-18.senn-ME80.wklitz.94188.flac16
gd1975-06-17.aud.unknown.87560.flac16
gd1989-07-09.109562.akg-pasternak.mallick.flac16
gd1995-04-02.nak300.holtz.91056.flac16
gd1980-10-23.120072.fob-nak700.gatto-jaeger.dusborne.flac16
gd1974-10-16.fob.sonyecm250.falenga.motb-0131.107036.flac16
gd1983-04-26.112583.Sennheiser.daweez.d5scott.flac16
gd1970-09-20.aud.weinberg.bunjes.81728.flac16
gd1985-08-30.fob.senn441.mccue.LMPP.96289.sbeok.flac16
gd1991-06-25.119017.akg451.darby.flac24
gd1972-09-09.aud.sirmick.32036.flac16
gd1990-07-21.aud.Holtz.Nak300s.112524.flac16
gd1986-02-11.Senn421.Darby.119363.Flac2448
gd1978-05-05.fob.glassberg.motb.82962.flac16
gd1994-03-30.110956.bk.schmit.sbeok.flac16
gd1984-03-31.111289.beyer-senn-nubar.d5scott.flac16
gd1984-05-08.sonyecm.andrewf.29304.sbefail.flac16
gd71-04-29.weinberg.warner.26568.sbeok.flacf
gd1987-03-24.nak.holtz.gems.91254.sbeok.flac16
gd1991-12-27.127428.nak.bowen.flac16
gd1990-02-25.117754.daweez.d5scott.Neumann.flac16
gd1983-10-17.111611.Sennheiser.daweez.d5scott.flac16
gd1993-03-29.119472.nak300.Boedicker.flac16
gd1985-06-30.cpb.2nd-retransfer.33702.flac16
gd1987-01-30.ec7.bowen.116296.flac
gd1993-05-27.109587.sankens.fob.bernstein.flac16
gd1995-04-01.110613.aud.4mic.mix.NakCM300.KM-184.holtz.flac16
gd1987-06-21.akg414.bryant.gems.76379.sbeok.flac16
gd1992-03-08.nak300.bleich-sirmick.111091.sbeok.flac16
gd1986-03-21.aud.bandrofcheck.81864.flac16
gd1988-10-14.nak100.holtz.gems.83676.sbeok.flac16
gd1983-12-31.112282.Sennheiser421.daweez.d5scott.flac16
gd1989-10-18.101845.wklitz.sennheiserME80.flac
gd1989-10-12.Nak300CP4.Floater.Keo.115444.Flac1644
gd1988-06-26.Nak300CP4.Floater.Keo.115733.Flac1644
gd1989-08-18.119338.d5scott.BeyerM160.flac16
gd1984-06-30.109804.beyer-senn-daweez.D5scott.flac16
gd1981-03-13.nak700.rolfe.minches.99104.flac16
gd1991-06-25.123825.nak300.cage.flac16
gd1994-07-26.124310.C38B.roberts.flac16
gd1981-03-07.nak700.glassberg.motb.82370.sbeok.flac16
gd81-12-03.nak700-mow.ford.28901.sbeok.flac
gd1979-01-18.akg-shure.friend.andrewf.106899.flac24
gd1985-11-05.nak-beyer.tonys.79669.sbeok.flac16
gd1984-07-21.112806.beyer-senn.daweez.d5scott.flac16
gd1994-07-02.116006.NeumannKMF4.daweez.d5scott.flac16
gd1984-06-24.117800.beyer-senn.daweez.d5scott.flac16
gd1979-01-10.125490.aud.cooper.berger.flac16
gd1990-03-15.senn-hubbard.cpb.83675.flac16
gd1991-05-12.111135.NeumannKMF4-daweez.d5scott.flac16
gd1984-07-01.109950.beyer-senn-daweez.D5scott.flac16
gd1981-05-04.nak700.milner.ford.90454.flac16
gd1988-06-23.111277.NeumannKMF4.daweez.d5scott.flac16
gd1991-10-27.117198.d5scott.BeyerM160.flac16
gd1981-03-05.nak700.taylor-radnor.gross.gems.83494.flac16
gd1994-08-03.fob.schoepsCMC54.travitz-litz.85704.flac1648
gd1994-10-11.111986.akg.datbrad.flac16
gd1985-06-21.nak100.holtz.86472.sbeok.flac16
gd1994-12-11.aud.unknown.swayne.86104.flac16
gd1993-12-12.bk4011.schmit.107116.flac16
gd1993-08-22.119062.neumannKMF4.daweez.d5scott.flac16
gd1982-07-25.fob.senn421.wise.miller.102502.flac16
gd1982-08-03.aud.uherarchives.partial.121973.flac24
gd1989-08-17.119330.d5scott.BeyerM160.flac16
gd1991-04-27.112862.NeumannKMF4.daweez.d5scott.flac16
gd1985-11-21.uher.guch.anon.russjcan.98519.flac16
gd1985-04-01.at835-d12e.Ackerman-Taraszki.102139.flac16
gd1990-09-11.AKG451.Currier.Keo.121664.Flac2496
gd1994-12-09.aud.vinson.81379.flac16
gd1980-05-12.nak300.friend.andrewf.107021.flac24
gd1992-12-06.117301.aud.homes.krw_co.flac16
gd1976-07-12.123474.ecm270.menke.miller.flac16
gd1993-01-25.116032.NeumannKMF4.daweez.d5scott.flac16
gd1987-09-19.125736.AT835.flac16
gd1987-09-16.125758.AT835.flac16
gd1990-03-18.125608.Nak300s-Senn441s.Fitzy.Keo.Flac1644
gd1972-05-24.pye-jones.harper-sirmick.87027.flac16
gd1980-05-07.118940.nak700.wise.minches.flac24
gd1983-10-18.120128.nak700.dyche.flac16
gd1993-09-21.109394.nakcm300-pasternak.mallick.flac16
gd1985-11-22.uher.guch.anon.russjcan.98520.flac16
gd1979-04-22.aud.severson.minches.91346.flac1644
gd1986-04-01.nakcm304.suraci.sbeok.79925.flac16
gd1990-03-29.aud.nawrocki.29191.sbeok.flac16
gd1992-05-29.fob.schoeps.84998.sbeok.flac16
gd1981-03-03.nak700.taylor-radnor.gross.gems.83828.flac16
gd1987-09-08.nakcm304.suraci.82309.sbeok.flac16
gd1994-09-18.nak300.bowen.116926.flac16
gd1978-11-20.s1.s2p.aud.seaweed.117661.flac1644
gd1982-07-18.fob.nak300.ho.bowen-foster.102176.flac
gd1993-03-27.akg.andrewf.95957.flac1648
gd1995-05-24.nuemannKM140.unknown.larson.35153.sbeok.flac16
gd1986-07-02.me80.hessberg.miller.124587.flac16
gd1973-07-01.fob.kaslow-todd.motb-0055.88528.flac16
gd1992-03-24.116616.sonicstudios.schmit.mallick.flac16
gd1988-07-03.124810.AT835.laurentis.flac16
gd1985-11-07.nakcm304-beyerm101.suraci.89069.flac24
gd1984-10-15.110044.beyer-senn-daweez.D5scott.flac16
gd1973-09-26.aud.tobin.80665.sbeok.flac16
gd1976-06-29.aud.digitalrbb.miller.112407.flac16
gd1985-11-02.cpb.retransfer.32798.sbeok.flac16
gd1992-03-20.fob.schoeps.gems.76478.sbeok.flac16
gd1992-05-21.akg.swayne.86280.sbeok.flac16
gd1989-12-27.aud.mpmgumby.105433.flac16
gd1982-04-09.fob.vita.motb-0098.105524.flac16
gd1983-08-31.111598.Sennheiser.daweez.d5scott.flac16
gd1994-10-09.111984.akg.datbrad.flac16
gd1989-07-15.118804.aud-mtx.dak5245-pzm.flac16
gd1984-04-16.109343.beyer-seee-daweez.D5scott.flac16
gd1976-10-15.fob.sonyecm270.menke.motb-0125.105824.flac16
gd1980-09-27.nak300.walker-scotton.miller.89006.sbeok.flac16
gd1983-04-23.117598.Sennheiser421.daweez.d5scott.flac16
gd1991-09-06.fob.GEMS.91804.flac16
gd1988-02-17.nak300.andrewf.96637.flac16
gd1983-08-26.110903.Sennheiser421-daweez.D5scott.flac16
gd1987-07-26.nak700.yamaguchi-poris.russjcan.98214.flac16
gd1983-04-25.112559.Sennheiser.daweez.d5scott.flac16
gd1989-02-11.fob.french.35158.sbeok.flac24
gd1977-11-02.aud.zimmerman.minches.81012.sbeok.flac16
gd1986-04-01.nak300.damico.88016.flac16
gd1979-05-09.nak700.glassberg.motb.85421.sbeok.flac16
gd1993-05-14.sennME80.wklitz.94259.flac16
gd1973-07-28.aud.weiner.106793.flac24
gd1988-10-15.nak100.holtz.gems.83504.sbeok.flac16
gd1981-10-02.aud.set2.richs.120454.sbeok.flac16
gd1981-05-09.senn421.eaton.miller.32883.sbeok.flac16
gd1984-06-10.beyerm160.quirk.perez.32366.sbeok.flac16
gd1978-01-13.fob.akgd224e.holwein.menke.motb-0111.105208.flac16
gd1970-02-13.123814.aud.cooper.flac16
gd1985-08-30.123819.nak300.flac16
gd1984-04-01.111291.beyer-senn.nubar.d5scott.flac16
gd1992-05-23.akg.swayne.85245.sbeok.flac1648
gd1985-03-31.beyerm88.tsuraci.78505.sbeok.flac16
gd1986-04-04.aud.akg.108472.flac16
gd1987-09-22.set2.beyer.116949.d5scott.flac16
gd1983-10-21.111388.Sennheiser421.daweez.d5scott.flac16
gd1989-07-18.nak.cohen-lee.106720.sbeok.flac16
gd1974-07-31.115499.aud-anderson.bershaw-berger.flac16
gd1985-07-14.naks.tonys.79026.sbeok.flac16
gd1995-07-02.113283.BK4006.gotfob.flac16
gd1969-12-11.fob.brady.motb.91109.sbeok.flac16
gd1990-04-03.nak.cohen.106904.flac16
gd1988-09-30.beyerM88.russjcan.94477.flac16
gd1987-08-23.fob.thompson.motb-0072.92277.flac16
gd1991-06-17.AKG451.Currier.Keo.122790.Flac2496
gd1970-09-19.119722.akg.weinberg.moore-berger.flac16
gd1986-06-20.AKG414.Darby.117826.Flac2448
gd1983-10-18.112006.Sennheiser.daweez.d5scott.flac16
gd1984-04-14.109331.beyer-senn.daweez.D5scott.flac16
gd1976-06-09.aud.maizner.berger.99063.flac24
gd1985-04-14.nak100.holtz.jaz.97220.flac16
gd1992-06-08.fob.schoeps.evens.gems.83493.sbeok.flac16
gd1983-10-11.beyerM160.wise.miller.32644.sbeok.flac16
gd1985-12-31.121395.Sennheiser421.d5scott.flac16
gd1989-04-16.akg460b.volkerding.96081.flac16
gd1992-07-01.fob.schoeps.evans.gems.81844.sbeok.flac16
gd1973-08-01.112572.aud-moore.berger.flac16
gd1982-09-14.121943.akg414.streeter.miller.flac24
gd1993-05-23.neumann.wklitz.94352.flac16
gd1993-06-08.AudUnk.raygunner.Keo.116345.Flac2496
gd1976-06-22.akg.moore.berger-minches.99093.flac16
gd1978-10-20.fob.akgd224e.holwein.motb.100698.flac16
gd1980-05-14.111136.aud.glassberg.motb-0163.flac16
gd1995-03-27.124616.akg461.cage.flac16
gd1990-07-08.nak300.bleich-sirmick.109665.sbeok.flac16
gd1980-10-19.beyer.stankiewicz.125632.flac2496
gd1980-05-10.fob.sonyecm999.morris.100248.flac16
gd1976-07-13.123475.ecm270.menke.miller.flac16
gd1972-06-17.shure-sony.melton.115839.flac16
gd1984-06-26.111458.beyer-senn.daweez.d5scott.flac16
gd1978-05-06.aud.moore.berger.96896.flac16
gd1989-04-09.aud.bleich.sirmick.84036.sbeok.flac16
gd1978-01-11.aud.unknown.89475.sbeok.flac16
gd1992-06-28.aud.andrewf.90152.sbeok.flac16
gd1985-03-27.audiotec.damico.87209.sbeok.flac16
gd1978-12-17.sony-ecm250.walker-scotton.miller.92528.sbeok.flac16
gd1994-09-29.akg460.flaschner.sobel.83297.flac16
gd1990-03-18.125607.Nak300s-Senn441s.Fitzy.Keo.Flac2496
gd1983-06-20.117531.Sennheiser421.daweez.d5scott.flac16
gd1985-06-15.112725.BeyerM160.daweez.d5scott.flac16
gd1973-09-24.aud.GEMS.95729.flac16
gd1984-06-12.nakcm304-mikeg-suraci.suraci.78162.flac16
gd1992-03-03.nak300.carpenter.andrewf.92897.flac16
gd1974-06-08.fob.sonyECM250.falanga.motb-0080.94594.flac16
gd1977-06-07.aud.bertrando.31951.flac16
gd1983-06-28.fob.senn441.miller.28361.flac16
gd1983-12-28.112242.Sennheiser421.daweez.d5scott.flac16
gd1992-12-16.fob.neumann.copeland.gems.79547.sbeok.flac16
gd1979-11-01.jaeger-nak300.77329.flac16
gd1993-03-17.117743.naks.boedicker.flac16
gd1978-01-08.fob.holwein.menke.motb-0094.102349.flac24
gd1993-09-29.48k.andrewf.86807.flac16
gd1970-12-28.sonyECM22p.kaslow-todd.patched-tobin.87365.sbeok.flac16
gd1993-06-13.111953.aud.dak5245-pzm.orchardpark-ny.flac16
gd1990-03-29.127385.mtx.eichorn.flac16
gd1980-01-13.BEAR.gems.110680.flac16
gd1978-10-21.aud.rhinotrocity5.motb-0015.94599.flac16
gd1980-09-30.fob-nak700.ellner-marino.gmb.89554.sbeok.flac16
gd1990-06-09.111342.NeumannKMF4.daweez.d5scott.flac16
gd1978-04-16.ecm54p.moore.berger.98510.flac16
gd1987-03-27.at835-d12e.Ackerman-Taraszki.102128.flac16
gd1989-07-10.akg414s.alexander.79608.flac24
gd1987-08-12.nak100.pasternak.81967.sbeok.flac16
gd1983-10-09.111240.Sennheiser421daweez.d5scott.flac16
gd1994-03-20.110567.bk.schmit.sbeok.flac16
gd1980-09-26.fob-nak700.ellner-marino.gmb.89536.sbeok.flac16
gd1984-07-13.beyerm160.quirk.perez.31989.sbeok.flac16
gd1984-06-14.122133.beyer-senn.nubar.d5scott.flac16
gd1982-04-06.nak700.wagner.miller.90469.sbeok.flac16
gd1976-06-24.aud.digitalrbb.miller.112290.flac16
gd1993-12-13.schoeps.wklitz.94671.flac16
gd1983-08-30.111590.senn.daweez.d5scott.flac16
gd1974-06-23.122271.dts.tobin.flac16
gd1979-12-31.sonyecm-walker.walker-scotton-miller.88768.flac16
gd1973-12-18.122508.aud.adamg.droncit.flac16
gd1987-03-31.nakcm304.suraci.81534.sbeok.flac16
gd1991-09-09.fob.brennecke-young.GEMS.96399.flac16
gd1980-10-25.120163.fob-nak700.gatto-jaeger.dan.flac16
gd1990-02-27.fob.senn421.alabamabob.andrewf.93955.sbeok.flac16
gd1983-07-30.fob.sony220t.keshavan.miller.96401.sbeok.flac16
gd1987-07-26.aud.seaweed.124098.flac1644
gd1989-12-31.117749.NeumannKMF4.daweez.d5scott.flac16
gd1981-10-16.aud.richs.120383.sbeok.flac16
gd1983-08-21.111536.Sennheiser.daweez.d5scott.flac16
gd1982-05-21.nak700.wagner.miller.109334.flac16
gd1986-12-28.117843.NeumannKMF4.daweez.d5scott.flac16
gd1983-08-20.111528.Sennheisser.daweez.d5scott.flac
gd1985-06-14.111797.BeyerM160.daweez.d5scott.flac16
gd72-04-07.aud.sirmick.31329.sbeok.flacf
gd1971-08-05.aud.smith.94260.sbeok.flac16
gd1988-09-02.nak100.mchugh.bzl.82922.sbeok.flac16
gd1992-06-12.123682.crupi.flac16
gd1979-12-10.aud.andrewf.76498.sbeok.flac16
gd1993-04-04.akg460.swayne.85859.flac16
gd1992-03-06.fob.schoeps.andrewf.85420.sbeok.flac16
gd81-05-02.dmow.28304.sbeok.flacf
gd1993-09-21.schoeps.wklitz.94669.sbeok.flac16
gd1976-06-27.aud.moore.berger-minches.98796.flac16
gd1992-12-17.119222.sonicsolution.d5scott.flac16
gd1986-04-22.Senn421sNak300CP4s.Darby.119492.Flac2448
gd1980-05-01.aud.morris.106612.flac24
gd1986-03-27.beyerm88.pinney.russjcan.107068.flac16
gd1995-06-27.119107.nak304.thunich.48kHz.flac1648
gd1988-09-18.114059.NeumannKMF4.daweez.d5scott.flac16
gd1991-02-20.118255.BeyerM160.d5scott.flac16
gd1991-12-31.sennME80.wklitz.94248.flac16
gd1990-10-19.aud.holtz.GEMS.93854.flac16
gd1980-10-10.fob-nak700.ellner-marino.gmb.89560.sbeok.flac16
gd1991-06-07.nak300.rickers.davis.105581.flac16
gd1994-07-20.fob.schoeps.jones.89561.flac16
gd1989-10-09.125737.mk4.48khz.flac16
gd1985-02-19.112126.BeyerM160.daweez.d5scott.flac16
gd1993-05-16.116301.NeumannKMF4.daweez.d5scott.flac16
gd1974-07-19.shure.unknown.102766.flac16
gd1988-04-14.Senn421sAKG112.Darby.120455.Flac2448
gd1981-05-12.aud.fishman.99007.flac16
gd1992-12-05.AKG451.Darby.117622.Flac2448
gd1990-07-06.fob.nak300.holtz.jaz.102291.flac16
gd1987-06-13.akg.thompson.motb.83747.sbeok.flac16
gd1986-04-18.117300.nak300.wright.flac16
gd1985-10-25.fob-nak100s.ladner.34691.sbeok.flac16
gd1981-08-15.aud.severson.91771.flac16
gd1993-09-09.112793.bk.schmit.sbeok.flac16
gd1980-08-26.aud.barnhama-minches.82166.sbeok.flac16
gd1988-04-07.111676.Neumann.daweez.d5scott.flac16
gd1982-05-23.nak300.unknown.101955.sbefail.flac16
gd1993-08-25.schoeps.wklitz.94033.flac16
gd1982-08-07.fob.unknown.suraci.83513.sbeok.flac16
gd1970-05-07.aud.sirmick.32276.sbeok.flac16
gd1984-04-24.109423.beyer-senn-daweez.D5scott.flac16
gd1986-12-17.aud.Holtz.Nak-Senn.114701.flac16
gd1979-09-04.nak700.glassberg.wise.117776.flac1644
gd1970-10-23.aud.wolfson.motb-0004.85071.flac16
gd1984-10-30.aud.walker-scotton.miller.106168.flac16
gd1978-05-06.aud.glassberg.motb.82963.sbeok.flac16
gd1972-09-15.aud-degen.sirmick.31990.flac16
gd1995-03-17.aud.bleich.91840.flac16
gd1988-09-05.nak100.mchugh.83250.sbeok.flac16
gd1979-12-01.aud.unknown.31330.flac16
gd1984-06-21.117777.beyer-senn.daweez.d5scott.flac16
gd1988-04-05.109167.nakcm300-pasternak.mallick.flac16
gd1980-09-03.126722.fob-sonyECM280.wise-claridge.minches.flac2496
gd1987-04-10.119029.NeumannKMF4.daweez.d5scott.flac16
gd1988-07-02.Nak300CP4.Fitzy.Keo.124844.Flac2496
gd1973-07-28.akgd1000e.moore.berger.100612.flac16
gd1993-03-21.111268.naks.DATBRAD.flac16
gd1970-06-24.124175.cooper.berger.flac16
gd1993-08-26.schoeps.wklitz.94327.flac16
gd1995-06-30.fob.nak300.holtz.jaz.92491.flac16
gd1981-03-13.nak700.wagner.miller.90455.sbeok.flac16
gd1978-11-13.aud.unknown.119996.sbeok.flac16
gd1984-04-06.109232.beyer-senn-daweez.D5scott.flac16
gd1989-04-28.fob.french.32087.sbeok.flac24
gd1989-10-11.125661.AT835.flac16
gd1985-06-21.117822.BeyerM160.daweez.d5scott.flac16
gd1978-07-05.fob.knight.motb-0070.91785.flac16
gd1992-12-11.fob.neumann.copeland.gems.79264.sbeok.flac16
gd1977-10-29.ecm990.maizner.miller.108010.flac16
gd1983-04-13.set2.aud.unknown.venezia.102860.flac16
gd1988-03-28.119008.NeumannKMF4.daweez.d5scott.flac16
gd1974-06-22.akgd1000e.moore.berger.105825.flac24
gd1992-05-19.118736.NeumannKMF4.daweez.d5scott.flac16
gd1992-06-06.119035.aud.mtx.dak5245.pzm.mullen.flac16
gd1981-03-02.nak700.taylor-radnor.gross.gems.83826.flac16
gd1995-07-09.aud.mahoney.86405.flac16
gd1994-08-01.schoeps.wklitz.96433.flac16
gd1979-06-30.fob.holwein.motb-0118.105563.flac16
gd1983-04-16.117477.daweez.d5scott.Sennheiser421.flac16
gd1993-03-31.124440.crupi.flac16
gd1981-12-31.nak100.field.gmb.85628.sbeok.flac16
gd1980-08-16.SonyECM250.walker-scotton.miller.88959.sbeok.flac16
gd1993-08-21.119060.neumannKMF4.daweez.d5scott.flac16
gd1990-07-16.fob.alabamabob.andrewf.95580.flac16
gd1994-10-17.aud.laporte.98175.flac16
gd1989-02-11.124830.AT835.laurentis.flac16
gd1983-12-30.112281.Sennheiser421.daweez.d5scott.flac16
gd1978-04-19.fob.sonyECM250.walker-scotton.miller.94494.sbeok.flac16
gd1993-06-05.nak300.carpenter.andrewf.104982.flac16
gd1984-06-27.111477.beyer-senn.daweez.d5scott.flac16
gd1988-07-30.fob.nak100.holtz.jaz.102904.flac16
gd1990-12-12.127359.josephsonC640.chuckm.flac16
gd1995-06-25.121122.nak300.dunbar-graves.flac1648
gd1981-11-30.s2.aud.124605.flac1644
gd1981-12-27.nak700.anon-severson-poris.LMPP.96562.flac16
gd1985-03-12.senn441-pa-deli-mike.mrchips.83444.flac16
gd1973-07-31.121160.barry.smith.AUD-fob.flac1644
gd1981-05-13.nak300.friend.andrewf.102180.flac24
gd1979-08-13.nak700.goetz.33583.sbeok.flac16
gd1986-04-03.nak300.damico.88022.flac16
gd1986-12-31.nakcm304.beckham.suraci.sbeok.81330.flac16
gd1983-06-28.senn421.bethke.lee.119579.flac16
gd1995-06-28.pmz-nak.holtz.92186.flac16
gd1994-03-28.senn441.lynch.34561.flac16
gd1983-08-27.111818.Sennheiser421.daweez.d5scott.flac16
gd1986-03-23.111956.beyer-senn.daweez.d5scott.flac16
gd1987-11-15.senn441.flair.24535.sbeok.shnf
gd1981-12-28.123597.nak300.nhoey.flac24
gd1991-09-05.fob.GEMS.91803.flac16
gd1983-09-13.110514.Sennheiser421.daweez.D5scott.flac16
gd1992-12-12.fob.schoeps.gems.79599.sbeok.flac16
gd1979-10-24.senn.eaton.miller.93142.sbeok.flac16
gd1984-04-07.108618.Beyer-DaWeez.D5scott.flac16
gd1979-09-02.121942.nak700.wagner.miller.flac16
gd1979-01-08.nak300-wagner.miller.87657.flac16
gd1992-06-29.wklitz.me80.91644.flac
gd1984-12-31.Senn421.Darby.118305.Flac2448
gd1994-06-18.119174.neumannKMF4.daweez.d5scott.flac16
gd1984-04-30.109497.beyer-senn-daweez.D5scott.flac16
gd1976-08-02.fob.singer.motb-1.81456.sbeok.flac16
gd1977-10-30.aud.berger.99939.flac16
gd1982-07-18.fob.senn421-m160.wise.miller.102501.flac16
gd1984-07-06.nak300.carpenter.andrewf.86943.sbeok.flac16
gd1988-03-16.nak700.yamaguchi.russjcan.102670.flac16
gd1980-10-30.120537.nak70.gatto-jaeger.dusborne.flac16
gd1981-03-06.nak700.taylor-radnor.gross.gems.83827.flac16
gd1981-09-11.123665nak300.hoey.flac24
gd1980-12-14.nak300.walker-scotton.miller.89058.sbeok.flac16
gd1984-10-06.109985.beyer-senn-daweez.D5scott.flac16
gd1982-09-20.119120.nak300.chasingwilma.flac16
gd1993-05-15.fob.schoeps.unknown.32091.flac16
gd1989-12-09.fob.french.35373.sbeok.flac24
gd1990-12-09.AKG451.Darby.117609.Flac2448
gd1990-12-30.116142.NeumannKMF4.daweez.d5scott.flac16
gd1985-03-09.all.aud-ty.96610.flac1644
gd1990-03-22.125880.mk4.fixed.48khz.flac16
gd1992-06-23.nak300.bleich.sirmick.86634.sbeok.flac16
gd1972-09-24.aud.berger.99860.flac16
gd1987-06-21.nakcm304.suraci.81798.sbeok.flac16
gd1971-08-06.GEMS.Smith.Kaslow-Todd.109430.flac24
gd1988-09-11.nakcm304.suraci.83070.sbeok.flac16
gd1980-06-19.nak700.severson.minches.89125.flac16
gd1980-12-27.127152.aud.stankiewicz.flac2496
gd1991-06-14.sennME80.wklitz.94371.flac16
gd1991-08-14.113427.NeumannKMF4.daweez.d5scott.flac16
gd1989-08-06.127421.nak304.bowen.flac16
gd1977-11-04.aud.zimmerman.minches.81110.sbeok.flac16
gd1979-01-11.125492.aud.cooper.berger.flac16
gd74-05-17.partial.aud.28041.sbeok.flacf
gd1985-04-06.beyerm88.suraci.78851.flac16
gd1993-12-17.122840.neumann.d5scott.flac16
gd1980-06-21.nak700.severson.minches.89214.flac16
gd1985-09-06.Senn421.Darby.119585.Flac2448
gd1981-12-06.aud.unknown.78646.sbeok.flac16
gd1985-03-25.112152.BeyerM160.daweez.d5scott.flac16
gd1985-12-30.118434.set2.BeyerM160.d5scott.flac16
gd1994-07-27.124311.C38B.roberts.flac16
gd1980-04-29.SonyECM250.walker-scotton.miller.88872.sbeok.flac16
gd1977-05-08.aud.moore.berger.28354.flac16
gd1973-10-27.aud.boswell.motb-0141.107323.flac16
gd1978-07-03.aud.unknown.120130.sbeok.flac16
gd1971-02-19.aud.Vadnais.30230.flac16
gd1978-01-15.fob.holwein.motb-0132.106182.flac16
gd1992-02-22.117851.BeyerM160.d5scott.flac16
gd1992-03-06.schoeps.andrewf.85418.flac1648
gd1977-05-03.aud.glassberg.motb.0042.86241.flac16
gd1977-11-05.aud.zimmerman.minches.81180.sbeok.flac16
gd1989-07-13.nak100.mchugh.hanscom-.32897.sbeok.flac16
gd1980-11-29.beyer160.wise.gmb.89938.sbeok.flac16
gd1979-05-04.nak700.glassberg.86389.flac24
gd1991-03-21.nak550.cohen.109365.sbeok.flac16
gd1977-10-28.sonyECM990.minches.96569.flac16
gd1989-10-08.120376.Nak300sSenn421.AlabamaBob.Currier.Keo.Flac2496
gd1983-04-22.112522.Sennheiser.daweez.d5scott.flac16
gd1984-04-17.109346.beyer-senn.daweez.D5scott.flac16
gd1988-03-31.124843.AT835.laurentis.flac16
gd1984-07-22.108370.DaWeez.D5scott.flac16
gd1988-02-16.nak300.andrewf.96636.flac16
gd1989-07-02.fob.alexander.tetzeli.77458.sbeok.flac24
gd_nrps70-06-24.aud.pcrp5.23062.sbeok.flacf
gd1986-06-29.nak100.cohen.104996.flac16
gd1982-10-10.111039.nak300.hoey.flac16
gd1981-03-12.nak300.friend.109872.flac1644
gd1981-09-27.s1.aud.112343.flac1644
gd1983-06-21.117317.Sennheiser421.daweez.d5scott.flac16
gd1973-06-10.121030.barry.smith.AUD-fob.flac16
gd1992-03-12.schoeps.andrewf.86703.flac1648
gd1991-06-20.fob.brennecke-young.GEMS.95646.flac16
gd1982-09-18.nak300.friend.andrewf.97590.flac16
gd1988-04-15.NeumannKMI84.Gert.Darby.120481.Flac2448
gd1981-10-16.aud.michel.80060.sbeok.flac16
gd1990-05-05.nak300.lech.116818.flac
gd1982-07-17.nak700.Anon-Severson-Poris.98609.flac16
gd1981-09-12.fob.nak300.walker-scotton.miller.95671.sbeok.flac16
gd1985-04-03.ecm220t.keshavan.miller.106795.flac16
gd1983-09-18.aud.andrewf.79375.sbeok.flac16
gd1989-04-11.AKG451.Darby.120302.Flac2448
gd1971-03-24.aud.sirmick.95869.sbeok.flac16
gd1980-05-07.fob.sonyecm999.morris.100242.flac16
gd1986-06-29.beyerM88.connor.76557.flac16
gd1990-07-14.AKG451.Currier.Keo.121510.Flac2496
gd1988-09-16.aud-dmow.31965.sbeok.flac16
gd1990-06-10.111344.NeumannKMF4.daweez.d5scott.flac16
gd1973-06-30.aud.sirmick.85816.sbeok.flac16
gd1992-06-12.sennME80.wklitz.96095.flac16
gd1973-03-28.beyer.backstrom.miller.74682.sbeok.flac16
gd1983-09-24.nak700.guch.poris.russjcan.98308.flac16
gd1994-07-01.116005.NeumannKMF4.daweez.d5scott.flac16
gd1988-12-28.117670.NeumannKMF4.daweez.d5scott.flac16
gd1991-03-29.4MicMixBaker.109110.flac16
gd1980-05-04.akg1000.118912.wise.minches.flac24
gd1980-08-30.nak300.morris.102015.sbeok.flac16
gd1987-07-07.124756.weber-small.hillwig.cmc44.flac16
gd1985-06-28.111343.BeyerM160.daweez.d5scott.flac16
gd1988-09-12.109019.SennheiserKMF4s-SonyD5.D5scott.flac16
gd1987-08-13.nakcm304.beckham.suraci.82098.sbeok.flac16
gd1978-05-07.fob.glassberg.motb.83498.sbeok.flac16
gd1987-03-29.109186.nakcm300-pasternak.mallick.flac16
gd1980-08-21.akg-beyer.stankiewicz.126368.flac2496
gd1985-11-07.at835-d12e.Ackerman-Taraszki.102153.flac16
gd1991-05-11.111121.NeumannKMF4-daweez.d5scott.flac16
gd1991-10-30.young-buick.gems.102209.flac16
gd1980-06-08.SonyECM250.walker-scotton.miller.88452.sbeok.flac16
gd1994-07-13.107916.nak300.pasternak-mallick.flac16
gd1990-06-16.Nak300CP4.Fitzy.Keo.126272.Flac2496
gd1974-07-21.ecm22p.bertrando.89033.flac24
gd1982-07-28.fob.senn421.wise.miller.102571.flac16
gd1991-04-28.112926.NeumannKMF4.daweez.d5scott.flac16
gd1980-10-27.senn441.wise.miller.101293.flac16
gd1990-09-15.bk4011.tdarian.french.88946.sbeok.flac16
gd1974-06-28.sonyecm99.moore.berger.106003.flac24
gd1991-03-27.nak300.andrewf.113159.flac1644
gd81-12-26.nak700-martin.23897.sbeok.flacf
gd1973-08-01.119371.aud.barry.flac
gd1978-05-16.jvc.jaret.minches.106548.flac16
gd1991-03-21.senn-ME80.wklitz.94179.flac16
gd1977-10-12.121616.set2.aud.miller.flac1648
gd1985-09-05.nak300.morris.106789.flac16
gd1990-10-22.Nak300CP4.Floater.Keo.114392.Flac1644
gd1981-07-10.senn421.miller.32880.sbeok.flac16
gd1990-04-01.nak.cohen.106757.flac16
gd1994-04-01.AudUnk.White.Keo.116722.Flac1644
gd1980-05-11.aud.morris.106615.flac24
gd1971-11-12.120716.d190e.weinberg-moore-berger.flac16
gd1993-09-08.112788.bk.schmit.sbeok.flac16
gd1981-03-23.fob.koucky.gmb.81275.sbeok.flac16
gd1986-05-04.Senn421sNak300CP4s.Darby.119545.Flac2448
gd1981-12-06.nak700.mow.ford.32317.sbeok.flac16
gd1979-10-28.nak300.morrone.113747.flac2448
gd1973-03-19.sonyecm.moskal.97417.flac16
gd1969-10-24.aud.unknown.seaweed.122194.flac1644
gd1988-06-28.110953.akg463.ackerman.Taraszki.flac16
gd1993-09-28.nak300.andrewf.87780.flac1648
gd1979-11-05.nak300.sharpless.89053.sbeok.flac16
gd1980-08-23.aud.miller.89130.sbeok.flac16
gd71-05-30.aud.miller.31968.sbeok.flacf
gd1986-07-02.fob.thompson.motb.82519.flac16
gd1978-04-22.sonyECM250.walker-scotton.miller.92808.flac16
gd1980-10-31.120839.fob.nak700.gatto-jaeger.dusborne.flac16
gd1980-12-13.nak300.walker-scotton.miller.88964.sbeok.flac16
gd1990-03-25.AKG451.Berger.Currier.Keo.120858.Flac1644
gd1978-09-02.s2.sony54p.wagner.miller.124588.flac16
gd1979-08-04.sonyecm.severson.minches.90699.sbeok.flac16
gd1988-06-22.111276.NeumannKMF4.daweez.d5scott.flac16
gd1987-09-24.107876.BeyerM160-SonyD5.D5scott.flac16
gd1978-04-12.sony54p.wagner.miller.105875.flac16
gd1987-06-12.akg.thompson.motb.81458.sbeok.flac16
gd1989-05-07.118277.SonicStudioDSM-1Sx.d5scott.flac16
gd1984-04-13.109288.beyer-senn.daweez.D5scott.flac16
gd1987-10-03.ec7.bowen.116344.flac
gd1987-08-12.nakcm304.beckham.suraci.82054.sbeok.flac16
gd1993-03-18.118320.naks.Boedicker.flac16
gd1995-07-09.aud.liberated-bootleg.larson.27977.flac16
gd1985-07-13.nak300.tonys.77489.sbeok.flac16
gd1989-04-16.AKG451.Darby.118402.Flac2448
gd1985-11-04.nak-beyer.tonys.79656.sbeok.flac16
gd1995-03-24.aud.laporte.98107.flac24
gd1974-05-19.115876.aud-patlee.cousinit.flac16
gd1981-05-01.fob.wagner.motb-0074.92415.flac16
gd1986-12-27.akg451.andrewf.96566.flac16
gd1991-09-08.aud.andrewf.88002.sbeok.flac16
gd1985-11-08.akg.andrewf.86547.sbeok.flac16
gd1988-10-20.Senn441.White.Keo.116357.Flac1644
gd1982-02-20.fob.sonyecm220t.keshavan.miller.94410.sbeok.flac16
gd1988-07-31.akg.thompson.motb.85999.sbeok.flac16
gd1982-04-11.nak300.morrone.114002.flac1644
gd1979-01-15.nak300.rolfe.miller.90095.sbeok.flac16
gd1995-05-29.fob.schoeps.jones-trigale-cowan.85419.flac16
gd1985-04-28.124404.nak700.wagner.miller.flac16
gd1992-06-22.121415.set2.beyer.d5scott.flac16
gd1983-12-27.112241.Sennheiser421.daweez.d5scott.flac16
gd1991-06-07.fob.brennecke-young.GEMS.95640.flac16
gd1992-05-24.119319.Sennheiser441.d5scott.flac16
gd1988-04-01.124839.AT835.laurentis.flac16
gd1995-03-22.Nak300CP4.Baker.Keo.112627.Flac1644
gd1988-06-30.akg460.ackerman.andrewf.81533.sbeok.flac16
gd1986-12-30.nak100.holtz.lmpp.105203.flac16
gd1994-07-19.nak300.bleich.GEMS.92433.flac16
gd1991-05-03.113064.daweez.d5scott.NeumannKMF4.flac16
gd1985-03-13.nakcm300.32017.sbeok.flac16
gd1985-04-07.senn-hubbard.bandrofcheck.81454.flac16
gd1989-10-22.nak300.holtz.lmpp.97414.sbeok.flac16
gd1985-11-11.aud.morris.106809.flac16
gd1980-11-29.nak700.wagner.miller.90104.sbeok.flac16
gd1976-06-28.aud.digitalrbb.miller.112417.flac16
gd1986-03-19.aud.bandrofcheck.81797.flac16
gd1986-03-20.aud.bandrofcheck.81845.flac16
gd1993-03-09.sennME80.wklitz.96075.flac16
gd1982-09-23.aud.morris.111031.sbeok.flac24
gd1986-03-21.beyerm160.d5scott.107555.flac16
gd1985-02-18.112038.beyer-senn.daweez.d5scott.flac16
gd1991-04-03.nak300.holtz.jaz.103622.flac16
gd1974-07-29.akgd1000e.moore.berger.106066.flac24
gd1994-03-04.AKG451.Darby.119517.Flac1648
gd1972-09-28.aud.berger.99843.sbeok.flac16
gd1987-06-28.nak100.cohen-lee.105601.flac16
gd1973-03-16.aud.minor-vernon.33556.sbeok.flac16
gd1988-09-24.121064.NeumannKMF4.daweez.d5scott.flac16
gd1983-03-26.fob.neumann.miller.81092.sbeok.flac16
gd1985-11-20.pzm.russjcan.92898.sbeok.flac16
gd1981-08-30.fob.nak700.wagner.miller.104973.flac16
gd1983-09-02.fob.beyerm160.vlenihan.103181.sbeok.flac16
gd1980-06-13.aud.severson.minches.91220.flac1644
gd1978-07-07.fob.knight.motb-0071.91793.flac16
gd1987-09-18.nak300.pasternak.mallick.105497.flac16
gd1983-04-17.117500.Sennheiser421.daweez.d5scott.flac16
gd1975-09-28.fob.menke-falanga.motb-0069.91769.flac16
gd1970-02-14.124495.cooper-berger.flac16
gd1978-10-17.fob.akgd224e.holwein.motb-0092.100687.flac16
gd1990-06-08.111329.NeumannKMF4.daweez.d5scott.flac16
gd1979-05-08.nak700.glassberg.motb.87806.sbeok.flac24
gd1991-08-13.113426.NeumannKMF4.daweez.d5scott.flac16
gd1978-09-15.fob.sonyecm280.porray.motb-0138.107304.flac16
gd1986-12-30.nakcm304.suraci.beckham.sbeok.81308.flac16
gd1970-08-19.aud.taback.cdjones.81775.sbeok.flac16
gd1979-02-10.sonyecm.walker-scotton-miller.82239.flac16
gd1978-04-06.aud.tobin.81494.sbeok.flac16
gd1993-06-25.ams-young.mtownshend-evans.34893.flac16
gd1983-09-11.112783.Sennheiser421.daweez.d5scott.flac16
gd1990-12-08.124096.sbd.blackwood.flac16
gd1977-10-15.aud.ordon.sorochty.125642.flac16
gd1989-10-12.125669.AT835.flac16
gd1992-06-14.fob.neumann.koucky.gmb.85997.sbeok.flac16
gd1990-06-17.111846.NeumannKMF4.daweez.d5scott.flac16
gd1995-06-15.fob.schoeps.carrion-crow.wklitz.85740.flac1648
gd1981-12-30.nak700.anon-severson-poris.LMPP.96582.flac16
gd1972-07-22.aud.jems.106930.flac16
gd1989-07-18.Nak300CP4.Baker.Keo.125510.Flac2496
gd1994-10-03.akg460.flaschner.sobel.84388.flac16
gd1994-06-09.119146.sonicDSM1sx.d5scott.flac16
gd1991-09-10.Nak300CP4.JB.Keo.117023.Flac2496
gd1978-12-16.sonyecm250-dolbyb.walker-scotton.miller.82211.sbeok.flac16
gd1993-06-15.fob.bk4011.schmit.watts.106551.flac16
gd1976-07-16.123477.ecm270.menke.miller.flac16
gd1973-06-26.aud-amick.williams-smith.115571.flac16
gd1980-09-02.nak300.friend.andrewf.102775.flac24
gd1991-08-17.119208.NeumannKMF4.d5scott.flac16
gd1983-06-18.beyer.huston.miller.105236.flac16
gd1979-08-05.nak700.menke.motb-0099.98714.flac16
gd1978-07-07.aud.wagner.moore.berger.82931.sbeok.flac16
gd1981-10-11.aud.unknown.stephens.76194.sbeok.flac1648
gd1978-04-24.109177.aud.acetboy.flac16
gd1995-06-02.akgc61.unknown.31105.flac16
gd1991-02-21.121377.beyer-schoeps.d5scott.flac16
gd1984-03-28.109259.beyer-senn.daweez.D5scott.flac16
gd1981-10-02.aud.unknown.sirmick.80289.sbeok.flac16
gd1991-09-20.fob.oneil.brennecke-young.gems.101438.flac16
gd1981-12-09.senn421.wise.82199.sbeok.flac16
gd1979-12-30.senn421.walker-scotton.miller.89259.sbeok.flac16
gd1981-10-19.119976.aud.Zappa.carbobueno.flac16
gd1983-04-20.120098.beyer.dyche.flac16
gd1990-03-16.Nak300CP4.Fitzy.Keo.125873.Flac2496
gd1989-02-07.124838.AT835.laurentis.flac16
gd1987-09-15.125699.AT835.flac16
gd1971-08-05.fob-SonyECM22p.miller.88859.sbeok.flac16
gd1987-04-02.aud.morris.106902.flac16
gd1980-10-03.nak700.ellner.koucky.89128.sbeok.flac16
gd1980-11-30.nak700-set1.wagner.chappell.110921.flac16
gd1973-10-29.116118.aud.cousinit.flac16
gd1984-06-13.122132.beyer-senn.nubar.d5scott.flac16
gd1976-06-21.aud.digitalrbb.miller.112162.flac16
gd1986-06-20.126349.akg.flac24
gd1974-03-23.aud.connors.hughey.gems.78599.flac16
gd1972-10-24.sonyecm250.unknown.miller.97614.sbeok.flac16
gd1987-01-28.nak100.koucky.gmb.79466.sbeok.flac16
gd1994-07-16.fob.ams-st250.keyser.28741.flac16
gd1978-01-14.aud.unknown.lmpp.99092.sbeok.flac16
gd1982-08-10.akg-ce1.mance.cbass.82875.sbeok.flac16
gd1989-04-03.dts.tobin.125403.flac16
gd1991-08-12.akg451.darby.119080.flac24
gd1978-09-16.aud.tobin.patched.95292.flac16
gd1984-10-28.aud.walker-cotton.miller.106167.flac16
gd1979-12-28.senn421.walker-scotton.miller.89273.sbeok.flac16
gd1978-06-04.aud.unknown.87090.flac16
gd1973-12-01.aud.degen.110781.flac1644
gd1986-03-28.aud.alexander.tetzeli.79328.flac24
gd1992-05-31.116420.josephsonc-640.chuckm.flac16
gd1981-07-04.nak300.morris.102022.sbeok.flac16
gd1986-02-08.senn441.padelimike.83804.flac16
gd1987-07-08.124757.weber-small.hillwig.cmc44.flac16
gd1980-08-29.nak300.morris.102013.flac16
gd1995-06-22.fob.schoeps.sisler.stephens.79431.flac1648
gd1994-10-19.akg460.flaschner.sobel.85410.flac16
gd1987-04-11.119031.NeumannKMF4.daweez.d5scott.flac16
gd1990-07-10.schoeps.lynn.31790.sbefail.flac16
gd1976-06-03.123464.akgD224E.holwein.miller.flac16
gd1979-11-24.fob.menke.motb-0133.106307.flac16
gd1970-11-08.125659.bergercomposite.flac16
gd1985-03-24.112149.Sennheiser421.daweez.d5scott.flac16
gd1976-06-19.aud.digitalrbb.miller.111875.flac16
gd1988-04-30.ec7.bowen.118630.flac16
gd1991-09-26.AKG451.Currier.Keo.124758.Flac2496
gd1983-10-15.110904.Sennheiser421-daweez.D5scott.flac16
gd1985-10-31.122146.senn.roberts.flac16
gd1993-06-11.111293.nak300.Boeditaper.flac16
gd1979-07-01.sonyecm.severson.minches.90696.sbeok.flac16
gd1986-04-18.Senn421.Darby.119487.Flac2448
gd1989-04-06.111974.aud.dak5245-pzm.annarbor-mi.flac16
gd1980-10-29.120307.fob-nak700.gatto-jaeger.dusborne.flac16
gd1982-04-02.aud.nak700.110597.flac1644
gd1985-03-28.nak300.damico.87226.sbeok.flac16
gd1980-05-10.110830.fob.nak700.glassberg.motb0161.flac16
gd1990-12-03.119331.Sennheiser421.d5scott.flac16
gd1991-04-03.Nak300CP4.Floater.Keo.112293.Flac1644
gd1995-06-04.sennME40.sturtevant-swayne.85716.flac1648
gd1980-10-07.nak700.ellner.koucky.89189.sbeok.flac16
gd1979-01-17.nak300.glassberg.85101.flac24
gd1982-09-17.aud.morris.111030.sbeok.flac24
gd1991-06-22.Senn421.Darby.118488.Flac2448
gd1987-03-22.akg451.scarletdog.fixed.126109.flac16
gd1994-10-15.fob.schoeps.byron.wklitz.96333.flac16
gd1971-02-21.123830.cooper-berger.flac16
gd1991-04-05.nak300.holtz.jaz.103624.flac16
gd1984-04-29.109481.beyer-senn-daweez.D5scott.flac16
gd1981-08-12.aud.sirmick.95346.sbeok.flac16
gd1991-04-04.at835.dipietro.31954.sbefail.flac16
gd1988-10-02.beyerM88.russjcan.94479.flac16
gd1981-05-17.nak300.mow.ford.27974.sbeok.flac16
gd1990-12-27.116109.NeumannKMF4.daweez.d5scott.flac16
gd1981-03-09.nak700.glassberg.motb.82372.sbeok.flac16
gd1989-03-27.108015.Nak300.SonyD3.Korg.flac2496
gd1974-05-25.aud.gems.111301.flac16
gd1988-03-26.119007.NeumannKMF4.daweez.d5scott.flac16
gd1985-07-02.111805.BeyerM160.daweez.d5scott.flac16
gd1991-09-22.aud.andrewf.85223.sbeok.flac16
gd1977-05-17.aud.maizner.minches.88771.flac16
gd1990-12-04.beyer-m160.d5scott.105425.flac16
gd1990-12-14.127361.josephsonC640.chuckm.flac16
gd1977-10-16.aud.freezer.86712.sbeok.flac16
gd1977-09-03.aud.102409.flemming.berger.flac24
gd1977-06-04.fob.menke.motb-0096.97140.flac24
gd1987-11-06.AudUnk.White.Keo.116459.Flac2496
gd1978-07-08.fob.knight.motb-0068.91766.flac16
gd1993-06-06.fob.sonics.andrewf.105266.flac16
gd1983-08-29.111087.Sennheiser421-daweez.d5scott.flac16
gd1991-09-18.fob.brennecke-young.GEMS.97391.flac16
gd1990-07-14.aud.gastwirt.sirmick.gems.79750.sbeok.flac1648
gd1985-03-22.117821.Sennheiser421.daweez.d5scott.flac16
gd1985-04-07.beyerm160.d5scott.107238.flac16
gd1971-04-05.partial.aud.berger.100052.flac16
gd1993-01-24.116031.NeumannKMF4.daweez.d5scott.flac16
gd1983-10-22.111406.Sennheiser421.daweez.d5scott.flac16
gd1984-10-11.110034.beyer-senn-daweez.D5scott.flac16
gd1992-03-01.nak300.carpenter.andrewf.92617.sbeok.flac16
gd1987-05-09.pzm.russjcan.92165.sbeok.flac16
gd1979-05-11.nak700.rolfe.miller.99029.sbeok.flac16
gd1988-09-23.115860.daweez.d5scott.NeumannKMF4.flac16
gd1978-01-15.aud.augments-citsman.80954.sbeok.flac16
gd1993-03-27.119209.Boedicker.flac16
gd1990-12-31.116141.NeumannKMF4.daweez.d5scott.flac16
gd1994-10-06.fob.schoeps.byron.dauria.97286.flac16
gd1987-06-14.akg.thompson.motb.83990.sbeok.flac16
gd1980-12-14.nak700.miller.89003.sbeok.flac16
gd1983-07-31.fob.sony220t.keshavan.miller.96409.sbeok.flac16
gd1980-04-28.fob.glassberg.motb.0040.88858.sbeok.flac16
gd1987-09-20.125746.AT835.flac16
gd1988-09-22.Nak300CP4.Fitzy.Keo.124921.Flac2496
gd1976-06-12.110456.akg.warburton.berger.flac16
gd1985-09-05.Senn421.Darby.119572.Flac2448
gd1984-10-20.110063.beyer-senn-daweez.D5scott.flac16
gd1982-08-03.121407.set2-akg.flac16
gd1982-04-15.nak300.friend.andrewf.106526.flac24
gd1979-11-02.fob.nak700.glassberg.MOTB-0077.94220.flac16
gd1987-12-28.nak300.gidley.120467.flac2448
gd1985-06-22.117823.BeyerM160.daweez.d5scott.flac16
gd1970-06-04.123798.gdnrps.sonyTC124.olsen.droncit.flat.flac16
gd1989-03-30.AKG100.Baker.Keo.125411.Flac2496
gd1989-06-19.111098.neumann-daweez.d5scott.flac16
gd1980-12-12.124542.aud.goldshine.sennheiser-mkh406-flyingm.flac16
gd1977-02-26.aud.bertrando.110231.flac16
gd1991-09-22.AKG451.Currier.Keo.124593.Flac2496
gd1972-08-20.sony-schiappacasse.minches.82716.flac16
gd1981-03-10.nak700.glassberg.motb.82374.sbeok.flac16
gd1993-03-16.akg451.dipietro.31958.sbeok.flac16
gd1988-07-03.fob.schoeps.houck.107117.flac16
gd1979-01-20.110977.nak700-moore.berger.flac24
gd1984-10-14.110042.beyer-senn-daweez.D5scott.flac16
gd1978-01-07.aud.unknown.89474.sbeok.flac16
gd1980-06-20.nak700.severson.minches.89188.flac16
gd1984-06-23.109812.beyer-senn-daweez.D5scott.flac16
gd1977-05-25.aud.lee.minches.107757.flac16
gd1994-10-15.scheops.bryon.dauria.98063.flac16
gd1991-06-16.AKG451.Currier.Keo.122647.Flac2496
gd1973-06-09.120958.barry.smith.AUD-fob.flac1644
gd1987-07-04.aud.unknown.andrewf.87743.sbeok.flac16
gd1991-04-05.112389.Nak300CP4Senn441.Floater.Keo.flac16
gd1982-04-18.beyerm160.unknown.andrewf.82487.sbeok.flac16
gd1987-12-30.nak300.gidley.120547.flac2448
gd1980-03-30.fob.glassberg.motb-0082.96014.flac16
gd1987-08-15.nak300.pasternak.112718.flac2448
gd1972-10-23.sonyecm250.unknown.miller.98958.sbeok.flac16
gd1982-09-12.122168.senn.streeter.miller.flac16
gd1984-10-09.110019.beyer-senn-daweez.D5scott.flac16
gd1977-05-12.shure96.gatto.110253.flac16
gd88-10-21.aud.ford-bryson.31108.sbeok.flacf
gd1986-04-04.nakcm304.suraci.sbeok.79986.flac16
gd1993-03-09.AKG451.Darby.119619.Flac2448
gd1979-07-01.fob.nak700.menke.motb-0112.105210.flac16
gd1989-09-29.117927.SonicStudioDSM-1Sx.sal.d5scott.flac16
gd1989-10-25.124034.mk4.48khz.flac16
gd1994-03-04.schoepsMK4.litzenberger.89172.sbeok.flac16
gd1994-10-05.124410.C38B.roberts.flac16
gd1991-09-25.aud.andrewf.84857.sbeok.flac16
gd1987-09-18.125735.AT835.flac16
gd1991-03-20.aud-set2.mcgugh.hanscom.76521.sbeok.flac16
gd1987-08-11.nak100.pasternak.81953.sbeok.flac16
gd1979-01-20.nak700.moore.bertha.100025.flac16
gd1982-09-05.fob.sonyecm220t.keshavan.miller.106681.flac16
gd1981-09-13.nak700.anon-poris-severson.LMPP.95425.flac16
gd1978-02-01.aud.cousinit.97744.sbefail.flac16
gd1978-04-10.senn421.zimmerman.minches.81262.sbeok.flac16
gd1984-10-12.110040.beyer-senn-daweez.D5scott.flac16
gd1986-12-16.aud.Holtz.Nak-Senn.114700.flac16
gd1991-04-09.aud.Holtz.Naks.115534.flac16
gd1988-07-29.fob.nak100.holtz.jaz.102903.flac16
gd1970-10-17.aud.linton.miller.119329.flac16
gd1991-10-28.young-buick.gems.102207.flac16
gd1979-08-12.aud.cousinit.97683.flac16
gd1985-03-29.112216.BeyerM160.daweez.d5scott.flac16
gd1991-05-04.113100.NeumannKMF4.daweez.d5scott.flac16
gd1973-07-27.aud.pantagruel.28882.sbeok.flac16
gd1989-07-17.nak.cohen-lee.106654.flac16
gd1984-04-27.109471.beyer-see-daweez.D5scott.flac16
gd1984-12-31.nak100.holtz-bolton.jaz.105154.flac16
gd1983-09-08.111728.Sennheiser421.daweez.d5scott.flac16
gd1980-10-11.fob-nak700.ellner-marino.gmb.89615.sbeok.flac16
gd1980-11-28.nak700.gmb.89932.flac16
gd1986-03-27.aud.alexander.tetzeli.79067.flac16
gd1991-03-23.aud.koucky-greenberg.gmb.81869.sbeok.flac16
gd1985-10-31.cpb-redo2.32864.sbeok.flac16
gd1984-07-07.109750.beyer-senn-daweez.D5scott.flac16
gd1977-05-28.aud.wise.goodbear.77267.sbeok.flac16
gd1973-03-19.partial.aud.danh.97506.flac16
gd1970-06-05.aud-unknown.Tiedrich-Coulter-Oleynick.109847.sbeok.flac16
gd1989-10-20.120499.mk21.48khz.flac16
gd1983-05-13.fob.sonyecm220t.keshavan.miller.94393.sbeok.flac16
gd1987-04-06.aud.morris.106903.flac16
gd1979-10-31.aud.glassberg.motb.87523.sbeok.flac24
gd1989-04-02.nak300.bleich.sirmick.96554.sbeok.flac16
gd1985-09-10.set1.akgCE5.connor.77198.sbeok.flac16
gd1982-02-17.111448.nak300.hoey.flac16
gd1977-05-15.aud.maizner.berger.99098.flac24
gd83-09-02.fob-aud.nawrocki.17958.sbeok.flac
gd1977-04-23.sonyECM99a.hopkins.minches.83685.flac16
gd1984-07-06.109746.beyer-senn-daweez.D5scott.flac16
gd1991-04-01.nak300.bleich-sirmick.109943.sbeok.flac16
gd1991-06-14.nak300.bleich-sirmick.111113.sbeok.flac16
gd1993-06-18.schoeps.evans.triportweek.33932.flac16
gd1971-02-24.125171.Weinberg-parish-evans-berger.flac16
gd1984-04-26.109441.beyer-senn-daweez.D5scott.flac16
gd1974-05-12.aud-patched.warner.90176.flac16
gd1988-09-09.109517.nak-pasternak.mallick.flac16
gd1990-06-24.beyerm160.d5scott.106896.flac16
gd82-02-17.aud-martin.warner.21916.sbeok.flacf
gd1985-03-29.beyerm88.suraci.78438.sbeok.flac16
gd1976-07-14.123476.ecm270.menke.miller.flac16
gd1980-10-14.fob-nak700.ellner-marino.gmb.89632.sbeok.flac16
gd1976-06-23.aud.miller.95321.sbeok.flac16
gd1988-03-30.124842.AT835.laurentis.flac16
gd1994-07-03.118758.NeumannKMF4.daweez.d5scott.flac16
gd1973-09-21.d3t6.unknown.33567.sbeok.flac16
gd1970-02-13.early.aud.unknown.holmes-Oleynick.109535.sbeok.flac16
gd1989-10-15.125662.AT835.flac16
gd1974-06-26.akgd1000e.moore.berger.105919.flac24
gd1970-03-21.late.124148.cooper.flac16
gd1974-09-14.aud.sirmick.32641.sbeok.flac16
gd1988-04-11.aud.Holtz.Naks.116466.flac16
gd1980-09-06.aud.morris.106620.flac24
gd1984-07-04.109942.beyer-senn-daweez.D5scott.flac16
gd1987-06-20.akg414.bryant.gems.77988.sbeok.flac16
gd1979-08-14.senn.eaton.miller.93047.sbeok.flac16
gd1990-07-12.fob.schoeps.unknown.ebel.97709.flac16
gd1988-09-20.116442.NeumannKMF4.daweez.d5scott.flac16
gd1980-05-02.SonyECM250.walker-scotton.miller.88873.sbeok.flac16
gd1983-06-24.senn421.bethke.118888.flac16
gd1979-10-27.aud.davew.120367.sbeok.flac16
gd1990-09-07.nak100.holtz.jaz.98877.flac16
gd1984-04-21.109391.beyer-senn-daweez.D5scott.flac16
gd1979-02-17.fob.menke.motb-0110.105240.flac16
gd1992-12-06.AKG451.Darby.117626.Flac1644
gd1985-11-05.nak300.damico.87482.flac16
gd1989-04-05.111957.aud.dak5245-pzm.annarbor-mi.w.flac16
gd1983-09-07.110913.Sennheiser421-daweez.D5scott.flac16
gd1991-06-11.111294.NeumannKMF4.daweez.d5scott.flac16
gd1992-12-13.fob.neumann.copeland.gems.79352.sbeok.flac16
gd1990-10-28.113591.sennme80.grabski.flac16
gd1982-04-12.nak300.morrone.113824.flac2448
gd1979-12-04.frisch.minches.83593.flac16
gd1978-11-23.fob.sonyECM250.walker.scotton.miller.96031.sbeok.flac16
gd1994-10-07.124412.C38B.roberts.flac16
gd1976-06-04.aud.berger.99872.flac16
gd1984-06-12.122131.set2.beyer-senn.nubar.d5scott.flac16
gd1971-08-26.aud.sirmick.35374.sbeok.flac16
gd1984-07-03.123823.nak300.flac16
gd1987-04-07.nakcm304.suraci.81407.sbeok.flac16
gd1984-07-03.aud.Holtz-Taggart.Naks.115108.flac16
gd1994-10-15.nak300.bleich.LMPP.96457.sbeok.flac16
gd1987-09-11.117662.naks.pasternak.mallick.flac16
gd1980-08-31.aud.cohen.34418.sbeok.flac16
gd1982-05-23.nak700.wagner.miller.109969.flac16
gd1989-07-19.Nak300CP4.Baker.Keo.125505.Flac2496
gd1981-12-05.aud.unknown.miller.80290.sbeok.flac16
gd1978-10-18.fob.akgd224e.holwein.motb-0093.100701.flac24
gd70-11-11.aud.sirmick.31154.sbeok.flacf
gd1987-10-04.senn441.unknown.russjcan.94185.sbeok.flac16
gd1983-06-27.fob.senn441.miller.89790.sbeok.flac16
gd1994-03-21.110568.bk.schmit.sbeok.flac16
gd1985-03-10.all.aud-ty.96630.flac1644
gd1980-12-28.nak700.wagner.miller.107792.flac16
gd1979-12-11.sonyECM250.walker-scotton.miller.89166.sbeok.flac16
gd1979-05-13.127354.aud.stankiewicz.wienman.flac24
gd1984-03-29.3micSonyTCD5M.D5scott.109112.flac16
gd1990-09-18.124767.AT835.Fix.laurentis.flac16
gd1984-04-19.109352.senn-beyer-daweez.D5scott.flac16
gd1983-04-15.fob.at.miller.87725.sbeok.flac16
gd1987-03-26.nakcm304.suraci.81450.sbeok.flac16
gd1991-09-24.Nak300CP4.Floater.Keo.116036.Flac2496
gd1984-12-28.Senn421.Darby.118249.Flac2448
gd1971-04-06.aud.berger.100040.flac16
gd1987-10-02.pzm.russjcan.94115.sbeok.flac16
gd1979-01-07.nak300-wagner.miller.87739.flac16
gd1984-10-05.109982.beyer-senn-daweez.D5scott.flac16
gd1984-06-29.111502.beyer-senn.daweez.d5scott.flac16
gd1992-06-12.116279.naks.boedicker.flac16
gd1986-03-25.117825.BeyerM160.d5scott.flac16
gd1980-10-02.nak700.ellner.mandell.gmb.89111.sbeok.flac16
gd1973-09-11.112220.aud.warburton.berger-patched.flac16
gd1983-09-10.110915.Sennheiser421s.daweez.D5scott.flac16
gd1992-06-11.nak300.andrewf.86034.sbeok.flac16
gd1993-04-01.akg.andrewf.96102.flac1648
gd1973-02-15.aud.partial.124195.flac
gd1983-05-14.beyerm201.holbrook.33502.sbeok.flac16
gd1990-09-08.aud.Holtz.Sanken.112302.flac16
gd1991-03-25.AKG451.Currier.Keo.122506.Flac2496
gd1978-04-15.116981.aud.olkon-schuncke.flac16
gd1989-08-04.nak300.pasternak.andrewf.78877.flac16
gd1984-10-18.110052.beyer-senn-daweez.D5scott.flac16
gd1988-09-06.nak100.mchugh.hanscom.bzl.83295.sbeok.flac16
gd1985-06-30.126176.chasingwilma.flac24
gd1989-02-10.124829.AT835.laurentis.flac16
gd1971-02-18.123881.aud.cooper.berger.flac16